buildscript {
	ext {
		springBootVersion = '1.4.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: "jacoco"


jar {
	baseName = 'boot-firehose-to-syslog'
	version = '1.1.0'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {

	mavenCentral()
	maven { url "http://repo.spring.io/release" }
	maven { url "https://repo.spring.io/milestone" }
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
	flatDir {
		dirs 'externalLibs'
	}
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.cloudfoundry:cloudfoundry-client-reactor:$cfClientVersion")
	compile("org.cloudfoundry:cloudfoundry-operations:$cfClientVersion")
	compile("io.projectreactor:reactor-core:$reactorVersion")
	compile("io.projectreactor.ipc:reactor-netty:$reactorNettyVersion")
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
	compile("com.google.guava:guava:19.0")
	compile name: 'syslog-java-client-1.0.8'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.assertj:assertj-core')
	testCompile("io.projectreactor.addons:reactor-test:$reactorVersion")
}

jacocoTestReport {
	reports {
		xml.enabled false
		csv.enabled false
		html.destination "${buildDir}/jacocoHtml"
	}
}

task buildZip(type: Zip) {
	dependsOn build
	copy {
		from 'gradle/manifest-sample.yml'
		into "build/libs/"
	}
	file("build/libs/manifest-sample.yml").renameTo(file("build/libs/manifest.yml"))
	baseName = jar.baseName + "-" + jar.version
	from(jar.archivePath)
	from("build/libs/manifest.yml")
	destinationDir project.rootDir
}

eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

test {
	useJUnit {
		excludeCategories 'io.pivotal.junit.category.IntegrationTest'
	}
}