buildscript {
	ext {
		springBootVersion = '1.3.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot' 

jar {
	baseName = 'boot-firehose-to-syslog'
	version = '1.0.0'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
	flatDir {
		dirs 'externalLibs'
	}
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.cloudfoundry:cloudfoundry-client-spring:$cfClientVersion")
	compile("org.cloudfoundry:cloudfoundry-operations:$cfClientVersion")
	compile("io.projectreactor:reactor-core:$reactorVersion")
	compile("io.projectreactor:reactor-netty:$reactorVersion")
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
	compile name: 'syslog-java-client-1.0.8'
	testCompile('org.springframework.boot:spring-boot-starter-test') 
	testCompile('org.assertj:assertj-core:3.4.1')
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}
